<!DOCTYPE html>

<!--
  COLLABORATORS:
  
-->

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Word Finder</title>

  <!-- Load any supplemental Javascript libraries here -->
  <script type="text/javascript" src="jquery-1.5.min.js"></script>
  <script type="text/javascript" src="words-small.json"></script>

  <!-- Uncomment this to get the full 45,407 word dictionary
<script type="text/javascript" src="words-large.json"></scri
 -->

  <script type="text/javascript" src="dictionary.js"></script>

  <script type="text/javascript">
    function searchWords(dict) {
      const query = $("#find").val();
      const searchResults = dict.search(query);
      $("#word").empty();
      for (const word of searchResults) {
        $("#word").append(`<option>${word}</option>`);
      }
      if (query === "") {
        $("#description").html(`${dict.size()} words total`);
      } else {
        $("#description").html(`${searchResults.length} words containing '${query}'`);
      }
    }

    // <![CDATA[

    // This allows the Javascript code inside this block to only run when the page
    // has finished loading in the browser.
    $(document).ready(function () {
      var dict = new Dictionary(words);
      // Your code here

      $("#clear").click(function () {
        $("#find").val("");
        searchWords(dict);
      })
      searchWords(dict);
      $("#find").keyup(function () {
        searchWords(dict);
      })
    });

// ]]>
  </script>

  <style type="text/css">
    html {
      background-color: rgb(255, 255, 255);
    }

    body {
      text-align: center;
    }
    
    .wordstab select {
      text-align: left;
      padding: 10px;
      margin-top: 10px;
      width: 400px;
      max-width: 400px;
  height: 400px;
    }
  </style>

</head>

<body>


  <div class="searchtab">
    <label for="find">Find: </label>
    <input type="text" id="find">
    <button style="background-color: rgba(151, 149, 149, 0.986); color: white;">Clear</button>
  </div>
  <div class="wordstab">
  
    <p style="text-align: center;"> 852 words total </p>   <br>
    <select multiple id="word">
    
    </select>
  </div>

</body>

</html>